{
  "name": "image-gen-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "image-gen-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "catalog:"
  }
}
